{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PostgreSQL 15;User id=postgres;Password=celeste;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
